// Generated by CoffeeScript 1.10.0
(function() {
  var Renderer, SimulationRenderer,
    extend = function(child, parent) { for (var key in parent) { if (hasProp.call(parent, key)) child[key] = parent[key]; } function ctor() { this.constructor = child; } ctor.prototype = parent.prototype; child.prototype = new ctor(); child.__super__ = parent.prototype; return child; },
    hasProp = {}.hasOwnProperty;

  Renderer = require("./renderer");

  module.exports = SimulationRenderer = (function(superClass) {
    extend(SimulationRenderer, superClass);

    function SimulationRenderer(canvas, interpolator) {
      this.canvas = canvas;
      this.interpolator = interpolator;
    }

    SimulationRenderer.prototype.addParticle = function(particle) {};

    SimulationRenderer.prototype.removeParticle = function(particle) {};

    return SimulationRenderer;

  })(Renderer);

}).call(this);
